gui project1/gui project1/addnewpassword.xaml

<Window x:Class="gui_project1.addnewpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_project1"
        mc:Ignorable="d"
        Title="addnewpassword" Height="600" Width="500">
    <Grid>
        <Rectangle x:Name="lblname" Fill="#FF438CEB" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="492" Margin="0,1,0,0"/>
        <Label Content="NEW PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,10,0,0" Width="256" Foreground="White" FontSize="30"/>
        <Label x:Name="lblname1" Content="NAME :" HorizontalAlignment="Left" Margin="83,81,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="140,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblemai" Content="Email :" HorizontalAlignment="Left" Margin="82,123,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="139,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblusername" Content="USERNAME :" HorizontalAlignment="Left" Margin="53,162,0,0" VerticalAlignment="Top" Foreground="White" Width="87"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="140,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblwebsite" Content="WEBSITE :" HorizontalAlignment="Left" Margin="59,207,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <TextBox x:Name="txtwebsite" HorizontalAlignment="Left" Height="23" Margin="141,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="142,253,0,0" VerticalAlignment="Top" Width="170" Height="23"/>
        <Label x:Name="lblpassword" Content="PASSWORD :" HorizontalAlignment="Left" Margin="44,253,0,0" VerticalAlignment="Top" Foreground="White" Width="88"/>
        <Label x:Name="lblnotes" Content="NOTES :" HorizontalAlignment="Left" Margin="53,306,0,0" VerticalAlignment="Top" Width="58" Foreground="#FF438CEB"/>
        <TextBox x:Name="txtnotes" HorizontalAlignment="Left" Height="162" Margin="142,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnregister" Margin="238,482,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="122" Height="50" Foreground="#FFE6E9EE" Click="btnregister_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="createps.png" Stretch="Uniform" Height="49" Width="118"/>
            </StackPanel>
        </Button>
        <Button x:Name="cancel" Margin="113,482,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="50" Foreground="#FFE6E9EE" Click="cancel_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="cancel-hi.png" Stretch="Uniform" Height="44" Width="110"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
