gui project1/gui project1/createaccount.xaml

<Window x:Name="createaccount1" x:Class="gui_project1.createaccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_project1"
        mc:Ignorable="d"
        Title="CREATE ACCOUNT" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF438CEB" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="418" Margin="98,53,0,0" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="69" Margin="168.333,64,0,0" VerticalAlignment="Top" Width="59" Source="rejis.jpg" Grid.Column="1"/>
        <Label x:Name="lblname" Content="NAME  :" HorizontalAlignment="Left" Margin="62.333,155,0,0" VerticalAlignment="Top" Foreground="#FF438CEB" Width="58" Grid.Column="1"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="152.333,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Label Content="USER NAME :" HorizontalAlignment="Left" Margin="40.333,194,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF438CEB" Grid.Column="1"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="152.333,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Margin="62.333,234,0,0" VerticalAlignment="Top" Width="58" Foreground="#FF438CEB" Grid.Column="1"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="152.333,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Label Content="LOGIN PASS :" HorizontalAlignment="Left" Margin="40.333,277,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF438CEB" Height="30" Grid.Column="1"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="152.333,277,0,0" VerticalAlignment="Top" Width="172" Height="23" Grid.Column="1"/>
        <Button x:Name="btnregister" Margin="204.333,318,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="41" Foreground="#FFE6E9EE" Click="btnregister_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="kisspng-logo-brand-button-icon-register-button-png-hd-5a758782167500.979964291517651842092.png" Stretch="Uniform" Height="41" Width="114"/>
            </StackPanel>
        </Button>
        <Button x:Name="cancel" Margin="79.333,318,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="41" Foreground="#FFE6E9EE" Click="cancel_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="cancel-hi.png" Stretch="Uniform" Height="28" Width="110"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
