gui project1/gui project1/searchpassword.xaml

<Window x:Class="gui_project1.searchpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_project1"
        mc:Ignorable="d"
        Title="searchpassword" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF438CEB" HorizontalAlignment="Left" Height="225" Stroke="White" VerticalAlignment="Top" Width="792"/>
        <Label Content="SEARCH PASSWORD" HorizontalAlignment="Left" Margin="265,22,0,0" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="30"/>
        <Label x:Name="lblurl" Content="ENTER WEBSITE URL" HorizontalAlignment="Left" Margin="61,96,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>
        <TextBox x:Name="txturl" HorizontalAlignment="Left" Height="23" Margin="195,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <DataGrid x:Name="datagridview" HorizontalAlignment="Left" Height="196" Margin="93,139,0,0" VerticalAlignment="Top" Width="594" Background="#FF438CEB" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="save" Margin="567,355,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="50" Foreground="#FFE6E9EE" Click="save_Click"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="search1.jpg" Stretch="Uniform" Height="47" Width="110"/>
            </StackPanel>
        </Button>
        <Button x:Name="cancel" Margin="442,355,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="50" Foreground="#FFE6E9EE" Click="cancel_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="cancel-hi.png" Stretch="Uniform" Height="44" Width="110"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
