gui project1/gui project1/Window1.xaml

<Window x:Name="winlogin" x:Class="gui_project1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_project1"
        mc:Ignorable="d"
        Title="LOGIN" Height="400" Width="600" Background="#FFC1C1C1">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF438CEB" HorizontalAlignment="Left" Height="150" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FFE6E9EE" HorizontalAlignment="Left" Height="219" Margin="124,30,0,0" VerticalAlignment="Top" Width="333">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="41" Margin="248,40,0,0" VerticalAlignment="Top" Width="60" Source="download.jpg" OpacityMask="#FFF7F7F7"/>
        <Label x:Name="lblEMAIL" Content="USER NAME :" HorizontalAlignment="Left" Margin="191,86,0,0" VerticalAlignment="Top" Background="#FFE6E9EE" Foreground="#FF438CEB" Width="84" RenderTransformOrigin="0.509,-0.615"/>
        <TextBox x:Name="txtEMAIL" HorizontalAlignment="Left" Height="23" Margin="275,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblpassword" Content="PASSWORD :" HorizontalAlignment="Left" Margin="191,123,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF438CEB"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="275,126,0,0" VerticalAlignment="Top" Width="152" Height="23"/>
        <Button x:Name="btnlogon" Margin="312,165,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="41" Foreground="#FFE6E9EE" Click="btnlogon_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="download (1).jpg" Stretch="Uniform" Height="28" Width="77"/>
            </StackPanel>
        </Button>
        <Button x:Name="btncreateacc" Margin="140,198,0,0" Background="#FFE6E9EE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" Height="32" Click="btncreateacc_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images.png" Stretch="Uniform" Height="28" Width="89"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
